<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/edt_valor_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_temperatura"
            android:inputType="numberDecimal"/>

    <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/rb_celcius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/label_celcius"/>

        <RadioButton
                android:id="@+id/rb_fahreinheit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/label_fahreinheit"/>

    </RadioGroup>

    <Button
            android:id="@+id/btn_converter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_converter"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>

</LinearLayout>